This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5169 characters,
and the built_in function-call counts, 777 in all, are:
= -- 65
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 56
:= -- 130
add.period$ -- 9
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 66
format.name$ -- 14
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
