\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dasgupta et~al.(2008)Dasgupta, Papadimitriou, and
  Vazirani]{dasgupta2008algorithms}
S.~Dasgupta, C.~Papadimitriou, and U.~Vazirani.
\newblock \emph{Algorithms}.
\newblock McGraw-Hill Education, 2008.
\newblock ISBN 9780073523408.
\newblock URL \url{http://books.google.com/books?id=LaIqnwEACAAJ}.

\bibitem[Potra(2003)]{inteiorpoint}
Florian~A. Potra.
\newblock Interior point methods, twenty years after.
\newblock Lecture, September 2003.
\newblock URL \url{http://www.math.umbc.edu/~potra/talk0930.pdf}.

\end{thebibliography}
