This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Individual_Project.aux
The style file: unsrtnat.bst
Database file #1: ./cite.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            560 strings with 4630 characters,
and the built_in function-call counts, 412 in all, are:
= -- 40
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 30
:= -- 70
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 39
format.name$ -- 3
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
