\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}}
\citation{cycling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{unsrtnat}
\bibdata{./cite}
\bibcite{cycling}{{1}{1955}{{Beale}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Additional Reading}{3}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\kern 0.16em1}Appendix 1}{4}}
\newlabel{app:placeholder}{{A\kern 0.16em1}{4}}
